
body {
    
    /*background-color: rgb(45,55,65)!important;*/
    background-color: #ecf0f5!important;
}

.dropdown-menu{
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

.control-sidebar-dark, .control-sidebar-dark+.control-sidebar-bg {
    background-color: rgb(52,62,72)!important;
}

#shiny-notification-panel{
  
  width: auto!important;
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    word-break: break-all;
}

.wrapper{
  
  overflow-y: hidden;
}

.default-sortable.bucket-list-container {
    background-color: transparent;
    padding: 10px;
    margin: 5px;
    color: black;
}

.default-sortable .rank-list-title {
    flex: 0 0 auto;
    color: black;
}
.default-sortable .rank-list-item {
    background-color: transparent!important;
    font-weight: bold;
    text-align: center;
    word-break: break-all;
}
.default-sortable .rank-list-item:hover {
    color: gray;
}
.default-sortable .rank-list {
    background-color: transparent!important;
}
.default-sortable.rank-list-container {
    overflow-y: auto!important;
}
.control-sidebar.control-sidebar-open, .control-sidebar.control-sidebar-open + .control-sidebar-bg {

    position: fixed !important;
}

.main-header {
    position: fixed !important;
}
.main-footer {
  
    position: fixed!important;
    bottom: 0!important;
    right: 0!important;
    left: 0!important;
}
.sidebar {
    margin-top: 10px;
    height: 90vh; 
    /*overflow-y: auto;
    overflow-x: hidden;*/
}

.main-sidebar{
  
  position: fixed !important;
}

.content-wrapper{
  
  max-height:  auto!important;
  min-height:  auto!important;
}


.modal-backdrop.in {
    opacity: 0.1;
}

.shiny-spinner-output-container {
    position: unset!important;
}


/*
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
    height: 32px;
    text-transform: uppercase;
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
                    color: white;
                    }

                    thead {
                    color: white;
                    }

                     tbody {
                    color: white;
                    }
                    */ 
.dt-center{
  border-bottom: 1px solid lightgray;
}
                  
button, select {
    background-color: white;
    color: gray;
}
   
/*                 
.multi-wrapper {
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 100%;
    height: 100%;
}
 .multi-wrapper .header {
    color: #ff8f8f;
    cursor: default;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 5px 10px;
}                   
                    
.multi-wrapper .non-selected-wrapper, .multi-wrapper .selected-wrapper {
    box-sizing: border-box;
    display: inline-block;
    height: 83%;
    overflow-y: auto;
    padding: 10px;
    vertical-align: top;
    width: 50%;
    color: white;
    background-color: transparent;
}
.multi-wrapper .search-input {

    color: gray;
    font-weight: bold;
}

.multi-wrapper .item {
    cursor: pointer;
    display: block;
    padding: 5px 10px;
    color: white;
}
.multi-wrapper .item:hover {
    color: gray;
    background-color: white;
}
*/
.multi-wrapper .non-selected-wrapper, .multi-wrapper .selected-wrapper {
    box-sizing: border-box;
    display: inline-block;
    height: 83%;
    overflow-y: auto;
    padding: 10px;
    vertical-align: top;
    width: 50%;
    color: gray;

}
.multi-wrapper .search-input {

    color: gray;
    font-weight: bold;
}

.multi-wrapper .item {
    cursor: pointer;
    display: block;
    padding: 5px 10px;
    color: gray;
}

.dialogChip{

  border-style: solid;
  border-color: gray;
  border-width: 1px;
  border-radius: 10px;
  top: 25px;
  right: 20px;
  width: auto;
  height: auto;
  background-color: white;
}

.divLoader{

    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left:-30px;
    margin-top: -30px;

}

.modalLoader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999998;
    display: block;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}

.loaderBar {
    background-color: transparent;
    border: 6px solid transparent;
    border-radius: 50%;
    border-top: 4px solid #3399ff;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 0.5s linear infinite; /* Safari */
    animation: spin 1.5s linear infinite;
}

#coordenadaLat {font-size: 22px;}
#coordenadaLong{font-size: 22px;}
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.pielayer:hover{
  
  cursor: pointer !important;
}

.leaflet-control-container { 
  z-index:  1;
  position: absolute; 
  } 
